apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bug-service-staging
  namespace: argocd
spec:
  project: default

  sources:

    # 1️⃣ Helm Chart from GHCR (OCI)
    - repoURL: oci://ghcr.io/kulkarni-abhi/helm
      chart: bugtracker-bug-service
      targetRevision: 0.2.0
      helm:
        valueFiles:
          - $values/environments/staging/bug-service-values.yaml

    # 2️⃣ Values from GitOps repo
    - repoURL: https://github.com/kulkarni-abhi/bugtracker-gitops
      targetRevision: main
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: staging

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
