apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bug-service-qe
  namespace: argocd
spec:
  project: default

  sources:
    - repoURL: https://github.com/kulkarni-abhi/bugtracker-bug-service
      targetRevision: dev
      path: helm
      helm:
        valueFiles:
          - $values/environments/qe/bug-service-values.yaml

    - repoURL: https://github.com/kulkarni-abhi/bugtracker-gitops
      targetRevision: main
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: qe

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
